VAYAR_VERSION=local
DOCKER_IMAGES_PREFIX=emranbm/vayar

# Database
DB_PORT_MAPPING=5432:5432
VAYAR_DB_NAME=vayar
VAYAR_DB_USER=vayar
VAYAR_DB_PASSWORD=dummy
VAYAR_DB_ROOT_PASSWORD=dummy
VAYAR_DB_HOST=database
VAYAR_DB_PORT=5432