VAYAR_TELEGRAM_BOT_TOKEN=dummy
CRUSHBACK_TELEGRAM_BOT_USERNAME=vayar_test_bot
CRUSHBACK_TELEGRAM_CLIENT1_USERNAME=emranbm_test
CRUSHBACK_TELEGRAM_CLIENT1_API_ID=123
CRUSHBACK_TELEGRAM_CLIENT1_API_HASH=dummy
CRUSHBACK_TELEGRAM_CLIENT1_SESSION_STRING=dummy
CRUSHBACK_TELEGRAM_CLIENT2_USERNAME=emranbm
CRUSHBACK_TELEGRAM_CLIENT2_API_ID=123
CRUSHBACK_TELEGRAM_CLIENT2_API_HASH=dummy
CRUSHBACK_TELEGRAM_CLIENT2_SESSION_STRING=dummy
